PORT = 4002
JWTSECRET = "asdfheriu21343453nfdskh4423fdsa343223fdsasdf"
MONGO_URI = "mongodb+srv://DaGoblin:LearningDBAccess@cluster0.vy8qrqg.mongodb.net/?retryWrites=true&w=majority"
SERVER = "http://localhost"
TEST_JWT_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0Nzk2MTA5YWRhNmQ2NzQ1MWNjMGZkYyIsInVzZXJuYW1lIjoidGVzdHVzZXJBY2NvdW50MSIsImlhdCI6MTY4NTY3NjMwMH0.5HErouBGCyG8kyGiktIRoUe4PcIeawR3jxbEgl4uz9Y"