PORT = 4001
SERVER = "http://localhost"
JWTSECRET = "asdfheriu21343453nfdskh4423fdsa343223fdsasdf"
# MONGO_URI = "mongodb://mongo:27017/test"
MONGO_URI = "mongodb+srv://DaGoblin:LearningDBAccess@cluster0.vy8qrqg.mongodb.net/?retryWrites=true&w=majority"